1. use my_first_db
2. db.createCollection("students")
3&4 
db.students.insert(name:"Hayson", home_state:"CA", luckynumber:11, birthday:{month:01. day:14, year:1990}})
db.students.insert(name:"Ying", home_state:"CA", luckynumber:7, birthday:{month:10. day:21, year:1988}})
db.students.insert(name:"Wilson", home_state:"CA", luckynumber:16, birthday:{month:03. day:16, year:1994}})
db.students.insert(name:"Loretta", home_state:"CA", luckynumber:23, birthday:{month:02. day:23, year:1962}})

5. db.students.find()
6. db.students.find({$or:[{home_state:"CA"}, {home_state:"WA"}]})
7. 
db.students.find({luckynumber:{$gt:3}})
db.students.find({luckynumber:{$lte:10}})
db.students.find({$and:[{luckynumber:{$lte:9}}, {luckynumber:{$gte:1}}]})
8.
db.students.update({},{$set: {"interests":['coding', 'brunch', 'MongoDB']}},{multi:true})
9.
db.students.update({name: "Hayson"}, {$addToSet:{"interests": "soccer"}})
db.students.update({name: "Ying"}, {$addToSet:{"interests": "laughing"}})
db.students.update({name: "Wilson"}, {$addToSet:{"interests": "gambling"}})
db.students.update({name: "Loretta"}, {$addToSet:{"interests": "painting"}})
10.
db.students.update({name: "Hayson"}, {addToSet:{"interests": "taxes"}})
11.
db.students.update({name: "Hayson"}, {$pull: {"interests": "taxes"}})
12.
db.students.remove({$or:[{"home_state":"CA"}, {"home_state":"WA"}]})
13.
db.students.remove({"name":"Hayson"})
14.
db.students.remove({"luckynumber":{$gt:5}},true)
15.
db.students.update({},{$set: {"number_of_belts":0}},{multi:true})
16.
db.students.update({"home_state": "WA"},{$inc: {"number_of_belts":1}},{multi:true})
17.
db.students.update({}, {$rename:{"number_of_belts":"belts_earned"}})
18.
db.students.update({},{$unset:{"luckynumber":""}},{multi:true})
19.
db.students.update({}, {$currentDate:{updated_on:true}},{multi:true})